<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crypto 2024</title>
    <style>

        body {
            font-family: tahoma;	    
        }

        #color1 {
            width: 560px;
            height:330px;
            background-color: greenyellow;
            margin-bottom: 10px;
        }

        #color2 {
            width: 560px;
            height:330px;
            background-color: cadetblue;
        }

        .container div {
	        font-size: 15px;
	        font-weight: bold;
            display: flex;
            margin-bottom: 2px;
        }

        .container input {
            width: 20px;
        }

        span {
            padding-left: 10px;
        }

        a {
            border: 1px solid black;
            width: 170px;
            background-color: aqua;
            padding-left: 10px;
        }

        #faucet span {
            width: 170px;
            border: 1px solid black;
            padding-left: 10px;
            font-weight: bold;
        }

        #faucet div {
            display: flex;
            gap: 5px;
            font-family: tahoma;
            margin-bottom: 2px;
        }
        
        #faucet {
            display: inline-flex;
            flex-direction: column;
        }

        center {
            font-size: 20px;
            font-weight: bold;
            color: black;
            background-color:coral;
        }

        #main2 {
            position: absolute;
            width: 600px;
            height: 800px;
            background-color:darkkhaki;
            top: 8px;
            left: 580px;
        }

        #floating span {
            width: 150px;
            border: 1px solid black;
            padding-left: 10px;
            font-weight: bold;
        }

        #floating div {
            display: flex;
            gap: 5px;
            font-family: tahoma;
            margin-bottom: 2px;
        }
    </style>
</head>
<body>
    <div id="main">
        <div>
            <!-- CLAIMBITS -->
            <article id="color1" class="container">
            <center>CLAIMBITS</center>
            <div id="faucet">
                <div id="f001"><span id="sp001"></span></div>
                <div id="f002"><span id="sp002"></span></div>
                <div id="f003"><span id="sp003"></span></div>
                <div id="f004"><span id="sp004"></span></div>
                <div id="f005"><span id="sp005"></span></div>
                <div id="f006"><span id="sp006"></span></div>
            </div>

            <div>
                <a href="https://claimbits.net/offers/monlix.html" target="_blank">MONLIX</a>
                <span><label for="">PTS &nbsp;<input type="text"></label></span>
            </div>

            <div>
                <a href="https://claimbits.net/offers/timewall.html" target="_blank">TIMEWALL</a>
                <span><label for="">PTS &nbsp;<input type="text"></label></span>
            </div>

            <div>
                <a href="https://claimbits.net/shortlinks.html" target="_blank">SHORTLINK</a>
                <span><label for="">PTS &nbsp;<input type="text"></label></span>
            </div>

            <div>
                <a href="https://claimbits.net/offers/offerwallmedia.html" target="_blank">OFFERWALL MEDIA</a>
                <span><label for="">PTS &nbsp;<input type="text"></label></span>
            </div>

            <div>
                <a href="https://claimbits.net/offers/offers4crypto.html" target="_blank">OFFERS4CRYPTO</a>
                <span><label for="">PTS &nbsp;<input type="text"></label></span>
            </div>

            <div>
                <a href="https://claimbits.net/offers/dripoffers.html" target="_blank">DRIPOFFERS</a>
                <span><label for="">PTS &nbsp;<input type="text"></label></span>
            </div>

            <div>
                <a href="https://claimbits.net/offers/offerwhales.html" target="_blank">OFFERWHALES</a>
                <span><label for="">PTS &nbsp;<input type="text"></label></span>
            </div>   
            </article>

            <!-- BAN FAUCET -->
            <article id="color2" class="container">
            <center>BAN FAUCET</center>
            <div id="faucet">
                <div id="g001"><span id="tp001"></span></div>
                <div id="g002"><span id="tp002"></span></div>
                <div id="g003"><span id="tp003"></span></div>
                <div id="g004"><span id="tp004"></span></div>
                <div id="g005"><span id="tp005"></span></div>
                <div id="g006"><span id="tp006"></span></div>
            </div>

            <div>
                <a href="https://banfaucet.com/offerwall/monlix" target="_blank">MONLIX</a>
                <span><label for="">PTS &nbsp;<input type="text"></label></span>
            </div>

            <div>
                <a href="https://banfaucet.com/offerwall/timewall" target="_blank">TIMEWALL</a>
                <span><label for="">PTS &nbsp;<input type="text"></label></span>
            </div>

            <div>
                <a href="https://banfaucet.com/links" target="_blank">SHORTLINK</a>
                <span><label for="">PTS &nbsp;<input type="text"></label></span>
            </div>

            <div>
                <a href="https://banfaucet.com/offerwall/excentiv" target="_blank">EXENTIV</a>
                <span><label for="">PTS &nbsp;<input type="text"></label></span>
            </div>

            <div>
                <a href="https://banfaucet.com/offerwall/offers4crypto" target="_blank">OFFERS4CRYPTO</a>
                <span><label for="">PTS &nbsp;<input type="text"></label></span>
            </div>

            <div>
                <a href="https://banfaucet.com/offerwall/ewall" target="_blank">EWALL</a>
                <span><label for="">PTS &nbsp;<input type="text"></label></span>
            </div>
            </article>
        </div>

        <div id="main2">
            <div id="floating">
                <div id="a001"><span id="bp001"></span></div>
                <div id="a002"><span id="bp002"></span></div>
                <div id="a003"><span id="bp003"></span></div>
                <div id="a004"><span id="bp004"></span></div>
                <div id="a005"><span id="bp005"></span></div>
                <div id="a006"><span id="bp006"></span></div>
                <div id="a007"><span id="bp007"></span></div>
                <div id="a008"><span id="bp008"></span></div>
                <div id="a009"><span id="bp009"></span></div>
                <div id="a010"><span id="bp010"></span></div>
                <div id="a011"><span id="bp011"></span></div>
                <div id="a012"><span id="bp012"></span></div>
                <div id="a013"><span id="bp013"></span></div>
                <div id="a014"><span id="bp014"></span></div>
                <div id="a015"><span id="bp015"></span></div>
                <div id="a016"><span id="bp016"></span></div>
            </div>
        </div>
    </div>

   <script src="./script.js"></script>
</body>
</html>